<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="details.css">
</head>
<body>
    <div class="up">
        <div>
            <a href="index.html"><img src="icon/arrow.png" /></a>
            <span id="title"></span>
        </div>
        <span id="priceSum"></span>
    </div>
</body>
<script src="details.js"></script>
</html>